{
  "name": "shopee_scraping",
  "version": "0.1.0",
  "author": "Oscar Liu",
  "description": "App for scraping shopee page",
  "build": {
    "appId": "shopee.scraping",
    "win": {
      "icon": "./shopee_icon2.png"
    }
  },
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "license": "ISC",
  "dependencies": {
    "electron-settings": "^4.0.2",
    "google-spreadsheet": "^3.3.0",
    "isomorphic-fetch": "^3.0.0",
    "puppeteer": "^19.4.0",
    "puppeteer-core": "^19.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^22.9.1"
  }
}
